[
  {
    block: 'header',
    content: [
      { block: 'logo', content: 'BLOG CÔNG NGHỆ' },
      { block: 'menu', mods: { type: 'main' } }
    ]
  },

  {
    block: 'layout',
    elem: 'main',
    mods: { columns: 'two-third-one-third' },
    content: [
      {
        block: 'post-detail',
        content: [
          { block: 'heading', mods: { level: 'h1' }, content: 'Tiêu đề Bài viết Chi tiết' },
          { block: 'author-info' },
          { block: 'post-content', content: 'Đây là toàn bộ nội dung bài viết.' },
          { block: 'tags-list' }
        ]
      },

      {
        block: 'comments-section',
        content: [
          { block: 'comment-form' },
          { block: 'comment-list', mods: { display: 'nested' } }
        ]
      },
      
      {
        block: 'sidebar',
        content: [
          { block: 'author-bio' },
          { block: 'related-posts-widget' }
        ]
      }
    ]
  },

  {
    block: 'footer',
    content: { elem: 'copyright', content: '© 2025 Blog Công Nghệ' }
  }
]