[
  { block: 'header', content: [
    { block: 'logo' },
    { block: 'menu', mods: { type: 'main' } }
  ]},

  { block: 'page-title', content: 'Danh mục: Công nghệ' },

  { block: 'layout', elem: 'main', content: [
    { block: 'posts-list', content: [
      { block: 'post-card' }, // Bài viết 1
      { block: 'post-card' }, // Bài viết 2
      // ...
    ]},
    
    { block: 'pagination', mods: { theme: 'basic' } },

    { block: 'sidebar', content: [
      { block: 'categories-widget' },
      { block: 'tags-cloud' }
    ]}
  ]},

  { block: 'footer' }
]