[
  {
    block: "header",
    content: [{ block: "logo" }, { block: "menu", mods: { type: "main" } }],
  },

  {
    block: "hero-section",
    content: [
      { elem: "title"  },
      { block: "search-form" },
    ],
  },

  {
    block: "layout",
    elem: "main",
    content: [
      {
        block: "posts-list",
        mods: { type: "featured" },
        content: [
          {
            block: "post-card",
            mods: { size: "large" },
            content: [
              { elem: "image" },
              { elem: "title", content: "Bài viết nổi bật 1" },
            ],
          },
          // ... có thể có thêm 2-3 post-card nữa
        ],
      },

      {
        block: "sidebar",
        content: [{ block: "author-info" }, { block: "categories-widget" }],
      },
    ],
  },

  { block: "footer" },
];
