[
  {
    block: "header",
    content: [{ block: "logo" }, { block: "menu", mods: { type: "main" } }],
  },

  {
    block: "layout",
    elem: "main",
    content: [
      {
        block: "post-detail",
        content: [
          { elem: "title", content: "Tên bài viết chi tiết" },
          { elem: "meta" }, // Thông tin tác giả, ngày đăng
          { elem: "content" }, // Nội dung HTML của bài viết
        ],
      },

      { block: "comments", mods: { type: "threaded" } },

      {
        block: "related-posts",
        content: [
          { block: "post-preview", mods: { compact: true } },
          // ...
        ],
      },

      {
        block: "sidebar",
        content: [{ block: "author-info" }, { block: "categories-widget" }],
      },
    ],
  },

  { block: "footer" },
];
